# ec-user-api

./: Dockerfile  README.md  build.gradle  docker-compose-cloud.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/letscode/ecuserapi/: EcUserApiApplication.java
src/main/java/com/letscode/ecuserapi/controller/: UserController.java
src/main/java/com/letscode/ecuserapi/domain/: UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/com/letscode/ecuserapi/gateway/: CartGateway.java
src/main/java/com/letscode/ecuserapi/repository/: UserRepository.java
src/main/java/com/letscode/ecuserapi/service/: UserService.java
src/main/java/com/letscode/ecusuarioapi/: EcUsuarioApiApplication.java
src/main/java/com/letscode/ecusuarioapi/controller/: UserController.java
src/main/java/com/letscode/ecusuarioapi/domain/: UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/com/letscode/ecusuarioapi/gateway/: CartGateway.java
src/main/java/com/letscode/ecusuarioapi/repository/: UserRepository.java
src/main/java/com/letscode/ecusuarioapi/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/letscode/ecuserapi/: EcUserApiApplicationTests.java  UsersServiceTest.java
src/test/java/com/letscode/ecuserapi/controller/: UserControllerTests.java
src/test/java/com/letscode/ecuserapi/repository/: UserRepositoryTests.java  UsersRepositoryTests.java
src/test/java/com/letscode/ecuserapi/service/: UserServiceTests.java  UsersServiceTests.java
src/test/java/com/letscode/ecusuarioapi/: EcUsuarioApiApplicationTests.java
src/test/resources/: application-test.properties
