plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id 'jacoco'
}

group = 'com.letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    test {
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
        sourceSets sourceSets.main
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
        reports {
            xml.enabled false
            csv.enabled true
            html.destination file("${buildDir}/reports/jacoco/Html")
            csv.destination file("${buildDir}/reports/jacoco/jacoco.csv")
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'com.h2database:h2:1.3.148'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
