spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ec-users-mysql/users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.boot.admin.client.url=http://ec-spring-admin-container:8084
spring.boot.admin.client.instance.name=users-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=ec-user-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
